worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 500000;

events {
        worker_connections 65535; ## Default: 1024
        multi_accept on;
        use epoll;
        }

http{

  #  proxy_read_timeout 300;
  #  proxy_connect_timeout 300;
  #  proxy_send_timeout 300;

server { 
    listen 8020;

    client_max_body_size 500M; # allows file uploads up to 500 megabytes

      location /ws {
            proxy_http_version 1.1;
            proxy_pass http://server:9000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
    }

}
}